# fiap-hackaton-identity

./: AgroSolutions.Identity.slnx
.github/workflows/: deploy-local.yml
docker/: API.Dockerfile
k8s/: configmap.yml  namespace.yml  secrets.yml  service.yml
src/: docker-compose.yml
src/AgroSolutions.Application/: AgroSolutions.Application.csproj
src/AgroSolutions.Application/DTOs/: JwtOptions.cs  LoginRequest.cs  LoginResponse.cs  UserInputDto.cs  UserOutputDto.cs
src/AgroSolutions.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
src/AgroSolutions.Application/Services/: AuthService.cs  TokenService.cs  UserService.cs
src/AgroSolutions.Identity.API/: AgroSolutions.Identity.csproj  Dockerfile  Program.cs  appsettings.json
src/AgroSolutions.Identity.API/Controllers/: AuthController.cs
src/AgroSolutions.Identity.API/Properties/: launchSettings.json
src/AgroSolutions.Identity.Data/: AgroSolutions.Identity.Data.csproj
src/AgroSolutions.Identity.Data/Configurations/: UserConfig.cs
src/AgroSolutions.Identity.Data/Context/: AuthContext.cs
src/AgroSolutions.Identity.Data/Migrations/: 20260301062248_InitialCreate.Designer.cs  20260301062248_InitialCreate.cs  AuthContextModelSnapshot.cs
src/AgroSolutions.Identity.Data/Repositories/: UserRepository.cs
src/AgroSolutions.Identity.Domain/Entities/: User.cs
src/AgroSolutions.Identity.Domain/Interfaces/: IUserRepository.cs
